#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200970a7870 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 1;
 .timescale 0 0;
v00000200970b4750_0 .var "a", 0 0;
v00000200970b4b10_0 .var "b", 0 0;
v00000200970b4930_0 .var "bin", 0 0;
v00000200970b4a70_0 .net "bout", 0 0, L_0000020097103990;  1 drivers
v00000200970b42f0_0 .net "d", 0 0, L_00000200971038b0;  1 drivers
S_00000200970b91a0 .scope module, "fs" "full_subtractor" 2 8, 3 1 0, S_00000200970a7870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "bout";
L_0000020097083130 .functor XOR 1, v00000200970b4750_0, v00000200970b4b10_0, C4<0>, C4<0>;
L_00000200971038b0 .functor XOR 1, L_0000020097083130, v00000200970b4930_0, C4<0>, C4<0>;
L_0000020097103bc0 .functor NOT 1, v00000200970b4750_0, C4<0>, C4<0>, C4<0>;
L_0000020097103920 .functor OR 1, v00000200970b4b10_0, v00000200970b4930_0, C4<0>, C4<0>;
L_0000020097103e60 .functor AND 1, L_0000020097103bc0, L_0000020097103920, C4<1>, C4<1>;
L_0000020097103df0 .functor AND 1, v00000200970b4b10_0, v00000200970b4930_0, C4<1>, C4<1>;
L_0000020097103990 .functor OR 1, L_0000020097103e60, L_0000020097103df0, C4<0>, C4<0>;
v0000020097083290_0 .net *"_ivl_0", 0 0, L_0000020097083130;  1 drivers
v00000200970b5180_0 .net *"_ivl_10", 0 0, L_0000020097103df0;  1 drivers
v0000020097082e40_0 .net *"_ivl_4", 0 0, L_0000020097103bc0;  1 drivers
v00000200970a7a00_0 .net *"_ivl_6", 0 0, L_0000020097103920;  1 drivers
v00000200970a7aa0_0 .net *"_ivl_8", 0 0, L_0000020097103e60;  1 drivers
v000002009706be70_0 .net "a", 0 0, v00000200970b4750_0;  1 drivers
v000002009706bf10_0 .net "b", 0 0, v00000200970b4b10_0;  1 drivers
v00000200970b9330_0 .net "bin", 0 0, v00000200970b4930_0;  1 drivers
v00000200970b93d0_0 .net "bout", 0 0, L_0000020097103990;  alias, 1 drivers
v00000200970b9470_0 .net "d", 0 0, L_00000200971038b0;  alias, 1 drivers
    .scope S_00000200970a7870;
T_0 ;
    %vpi_call 2 18 "$monitor", "a=%b, b=%b, bin=%b | d=%b, bout=%b", v00000200970b4750_0, v00000200970b4b10_0, v00000200970b4930_0, v00000200970b42f0_0, v00000200970b4a70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200970b4930_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000200970a7870;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "full_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000200970a7870 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "full_subtractor.v";
