#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c40d2f83f0 .scope module, "four_bit_even_parity_tb" "four_bit_even_parity_tb" 2 3;
 .timescale -9 -12;
v000001c40d2f50b0_0 .var "data_in", 3 0;
v000001c40d2f5150_0 .net "parity_out", 0 0, L_000001c40d2f7d70;  1 drivers
S_000001c40d2f8580 .scope module, "uut" "four_bit_even_parity" 2 10, 3 1 0, S_000001c40d2f83f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 1 "parity_out";
L_000001c40d2f7f30 .functor XOR 1, L_000001c40d3403e0, L_000001c40d33fe40, C4<0>, C4<0>;
L_000001c40d2f78a0 .functor XOR 1, L_000001c40d2f7f30, L_000001c40d3402a0, C4<0>, C4<0>;
L_000001c40d2f7d70 .functor XOR 1, L_000001c40d2f78a0, L_000001c40d33f9e0, C4<0>, C4<0>;
v000001c40d1dbf20_0 .net *"_ivl_1", 0 0, L_000001c40d3403e0;  1 drivers
v000001c40d2c28d0_0 .net *"_ivl_11", 0 0, L_000001c40d33f9e0;  1 drivers
v000001c40d1db9a0_0 .net *"_ivl_3", 0 0, L_000001c40d33fe40;  1 drivers
v000001c40d1dba40_0 .net *"_ivl_4", 0 0, L_000001c40d2f7f30;  1 drivers
v000001c40d2f8710_0 .net *"_ivl_7", 0 0, L_000001c40d3402a0;  1 drivers
v000001c40d2f87b0_0 .net *"_ivl_8", 0 0, L_000001c40d2f78a0;  1 drivers
v000001c40d1dbc40_0 .net "data_in", 3 0, v000001c40d2f50b0_0;  1 drivers
v000001c40d1dbce0_0 .net "parity_out", 0 0, L_000001c40d2f7d70;  alias, 1 drivers
L_000001c40d3403e0 .part v000001c40d2f50b0_0, 0, 1;
L_000001c40d33fe40 .part v000001c40d2f50b0_0, 1, 1;
L_000001c40d3402a0 .part v000001c40d2f50b0_0, 2, 1;
L_000001c40d33f9e0 .part v000001c40d2f50b0_0, 3, 1;
    .scope S_000001c40d2f83f0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c40d2f83f0 {0 0 0};
    %vpi_call 2 18 "$display", "Time\011Data In\011Parity" {0 0 0};
    %vpi_call 2 19 "$monitor", "%0dns\011%b\011%b", $time, v000001c40d2f50b0_0, v000001c40d2f5150_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c40d2f50b0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_bit_even_parity_tb.v";
    "four_bit_even_parity.v";
