#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023ac9d5b8a0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v0000023ac9d72cc0_0 .var "a", 0 0;
v0000023ac9d72d60_0 .var "b", 0 0;
v0000023ac9da4bc0_0 .var "cin", 0 0;
v0000023ac9da4260_0 .net "cout", 0 0, L_0000023ac9d5b060;  1 drivers
v0000023ac9da43a0_0 .net "sum", 0 0, L_0000023ac9d5af10;  1 drivers
S_0000023ac9d5bc40 .scope module, "uut" "full_adder" 2 15, 3 2 0, S_0000023ac9d5b8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000023ac9d5a9d0 .functor XOR 1, v0000023ac9d72cc0_0, v0000023ac9d72d60_0, C4<0>, C4<0>;
L_0000023ac9d5af10 .functor XOR 1, L_0000023ac9d5a9d0, v0000023ac9da4bc0_0, C4<0>, C4<0>;
L_0000023ac9d5ad50 .functor AND 1, v0000023ac9d72cc0_0, v0000023ac9d72d60_0, C4<1>, C4<1>;
L_0000023ac9d5ab90 .functor XOR 1, v0000023ac9d72cc0_0, v0000023ac9d72d60_0, C4<0>, C4<0>;
L_0000023ac9d5af80 .functor AND 1, v0000023ac9da4bc0_0, L_0000023ac9d5ab90, C4<1>, C4<1>;
L_0000023ac9d5b060 .functor OR 1, L_0000023ac9d5ad50, L_0000023ac9d5af80, C4<0>, C4<0>;
v0000023ac9d733f0_0 .net *"_ivl_0", 0 0, L_0000023ac9d5a9d0;  1 drivers
v0000023ac9d5b6e0_0 .net *"_ivl_4", 0 0, L_0000023ac9d5ad50;  1 drivers
v0000023ac9d5bdd0_0 .net *"_ivl_6", 0 0, L_0000023ac9d5ab90;  1 drivers
v0000023ac9d5be70_0 .net *"_ivl_8", 0 0, L_0000023ac9d5af80;  1 drivers
v0000023ac9d5bf10_0 .net "a", 0 0, v0000023ac9d72cc0_0;  1 drivers
v0000023ac9d72a40_0 .net "b", 0 0, v0000023ac9d72d60_0;  1 drivers
v0000023ac9d72ae0_0 .net "cin", 0 0, v0000023ac9da4bc0_0;  1 drivers
v0000023ac9d72b80_0 .net "cout", 0 0, L_0000023ac9d5b060;  alias, 1 drivers
v0000023ac9d72c20_0 .net "sum", 0 0, L_0000023ac9d5af10;  alias, 1 drivers
    .scope S_0000023ac9d5b8a0;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023ac9d5bc40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023ac9d5b8a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9d72d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ac9da4bc0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000023ac9d5b8a0;
T_2 ;
    %vpi_call 2 43 "$monitor", "Time=%0t: a=%b b=%b cin=%b | sum=%b cout=%b", $time, v0000023ac9d72cc0_0, v0000023ac9d72d60_0, v0000023ac9da4bc0_0, v0000023ac9da43a0_0, v0000023ac9da4260_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
