#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b0204483f0 .scope module, "binary_to_grey_code_tb" "binary_to_grey_code_tb" 2 3;
 .timescale -9 -12;
v000001b020448710_0 .var "binary_in", 3 0;
v000001b0204487b0_0 .net "grey_out", 3 0, v000001b020412e40_0;  1 drivers
S_000001b020448580 .scope module, "uut" "binary_to_grey_code" 2 10, 3 1 0, S_000001b0204483f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary_in";
    .port_info 1 /OUTPUT 4 "grey_out";
v000001b020519d60_0 .net "binary_in", 3 0, v000001b020448710_0;  1 drivers
v000001b020412e40_0 .var "grey_out", 3 0;
E_000001b020449f90 .event anyedge, v000001b020519d60_0;
    .scope S_000001b020448580;
T_0 ;
    %wait E_000001b020449f90;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b020412e40_0, 4, 1;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b020412e40_0, 4, 1;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b020412e40_0, 4, 1;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001b020519d60_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b020412e40_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b0204483f0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b0204483f0 {0 0 0};
    %vpi_call 2 20 "$display", "Time\011Binary\011Gray" {0 0 0};
    %vpi_call 2 21 "$monitor", "%0dns\011%b\011%b", $time, v000001b020448710_0, v000001b0204487b0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001b020448710_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_to_grey_code_tb.v";
    "binary_to_grey_code.v";
